<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />

<style type="text/css">
viewer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-wrapper {
  max-height: 100vh;
}
.swiper-slide {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
      text-align: center;
}
.swiper-slide:nth-of-type(1) {
  background-image: url("SS03_01.png");
}
.swiper-slide:nth-of-type(2) {
  background-image: url("SS03_02.png");
}
.swiper-slide:nth-of-type(3) {
  background-image: url("SS03_03.png");
}
</style>

</head>
<body>

<div class="viewer">
  <div class="swiper-container" id="popupGallery">
    <div class="swiper-wrapper">
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
    </div>

  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <!--
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
-->

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>

  </div>
</div>


<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

 <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      scrollbar: {
        el: '.swiper-scrollbar',
        hide: true,
      },
    });
  </script>

